#Chris Morgan
def tokenize(string): #method tokenize
lis=[] #empty list to return
for i in range(0,len(string)):
dic={}
if string[i]=="(":
dic["type"]="LPAREN"
dic["value"]=string[i] #here the dic looks like { "type" : "LPAREN", "value":"("}
elif string[i]==")":
dic["type"]="RPAREN"
dic["value"]=string[i]
elif string[i].isdigit():]
if string[i-1].isdigit():

   val=""
while string[i].isdigit():
val=val+string[i]
i+=1
dic["type"]="NUMBER"
dic["value"]=val
  
elif string[i]=="+":
dic["type"]="PLUS"
dic["value"]=string[i]
elif string[i]=="-":
dic["type"]="MINUS"
dic["value"]=string[i]
elif string[i]=="*":
dic["type"]="MULTIPLICATION"
dic["value"]=string[i]
elif string[i]=="/":
dic["type"]="DIVISION"
dic["value"]=string[i]


dic=dotdict(dic)
lis.append(dic)


return lis

class dotdict(dict):
__getattr__ = dict.get
